Código 1

# -*- coding: utf-8 -*-

try:
    a=10 * (1/0)
except ZeroDivisionError:
    print("Nao e possivel dividir por zero")
print("Saindo...")

---
Código 2

# -*- coding: utf-8 -*-
x=float(input("Digite um numero: "))
try:
     a = 10*(1/x)
except ZeroDivisionError:
    print("Nao e possivel dividir por zero")
else:
    print(a)
print("Saindo...")

---
Código 3

# -*- coding: utf-8 -*-
x=float(input("Digite um numero: "))
try:
     a = 10*(1/x)
except ZeroDivisionError:
    pass
else:
    print(a)
print("Saindo...")

